{
  "name": "arcigy-geotherm-chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "scrape:geotherm": "node scripts/scrape-geotherm.mjs"
  },
  "dependencies": {
    "@google/genai": "1.51.0",
    "cheerio": "^1.2.0",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-markdown": "10.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.2.4",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
