{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "outDir": ".tmp-wp-export"
  },
  "include": [
    "scripts/export-wordpress-content.ts",
    "scripts/build-chatbot-knowledge.ts",
    "scripts/local-retrieval.ts",
    "scripts/retrieve-knowledge.ts",
    "scripts/evaluate-retrieval.ts",
    "scripts/chat-server.ts",
    "scripts/test-chat-api.ts",
    "scripts/local-db.ts",
    "scripts/db-init.ts",
    "scripts/sales-system.ts",
    "scripts/test-sales-flow.ts",
    "scripts/leads-list.ts",
    "scripts/analytics-report.ts",
    "scripts/security-self-check.ts"
  ]
}
